# caldi-android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/caldi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/confi/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caldi/: CaldiApplication.kt
app/src/main/java/com/caldi/addevent/: AddEventActivity.kt  AddEventInteractor.kt  AddEventView.kt  AddEventViewModel.kt  AddEventViewState.kt  PartialAddEventViewState.kt
app/src/main/java/com/caldi/base/: BaseActivity.kt  BaseDrawerActivity.kt  BaseOverflowActivity.kt  BasePeopleActivity.kt  BasePeopleView.kt  BaseProfileInteractor.kt
app/src/main/java/com/caldi/base/models/: Answer.kt  Question.kt
app/src/main/java/com/caldi/chat/: ChatActivity.kt  ChatInteractor.kt  ChatView.kt  ChatViewModel.kt  ChatViewState.kt  PartialChatViewState.kt
app/src/main/java/com/caldi/chat/list/: MessageItemDiffCallback.kt  (+5 more)
app/src/main/java/com/caldi/chatlist/: ChatListActivity.kt  ChatListInteractor.kt  ChatListView.kt  ChatListViewModel.kt  ChatListViewState.kt  PartialChatListViewState.kt
app/src/main/java/com/caldi/constants/: ActivityConstants.kt  FirebaseConstants.kt  FirebaseErrorCodes.kt  NotificationConstants.kt  SettingsConstants.kt
app/src/main/java/com/caldi/customviews/: CaldiButton.kt  CaldiEditText.kt
app/src/main/java/com/caldi/eventprofile/: EventProfileActivity.kt  EventProfileInteractor.kt  EventProfileState.kt  EventProfileView.kt  EventProfileViewModel.kt  EventProfileViewState.kt  InputData.kt  PartialEventProfileState.kt  PartialEventProfileViewState.kt
app/src/main/java/com/caldi/extensions/: ActivityExtensions.kt  StringExtensions.kt  Utils.kt
app/src/main/java/com/caldi/factories/: AddEventViewModelFactory.kt  ChatListViewModelFactory.kt  ChatViewModelFactory.kt  EventProfileViewModelFactory.kt  FilterPeopleViewModelFactory.kt  HomeViewModelFactory.kt  LoginViewModelFactory.kt  MeetPeopleViewModelFactory.kt  OrganizerViewModelFactory.kt  PeopleViewModelFactory.kt  QuestionsViewModelFactory.kt  SignUpViewModelFactory.kt
app/src/main/java/com/caldi/filterpeople/: FilterPeopleActivity.kt  FilterPeopleInteractor.kt  FilterPeopleView.kt  FilterPeopleViewModel.kt  FilterPeopleViewState.kt  PartialFilterPeopleViewState.kt
app/src/main/java/com/caldi/home/: HomeActivity.kt  HomeInteractor.kt  HomeView.kt  HomeViewModel.kt  HomeViewState.kt  PartialHomeViewState.kt
app/src/main/java/com/caldi/injection/: ActivityScope.kt  AppComponent.kt
app/src/main/java/com/caldi/login/: InputData.kt  LoginActivity.kt  LoginInteractor.kt  LoginRepository.kt  LoginView.kt  LoginViewModel.kt  LoginViewState.kt  PartialLoginViewState.kt
app/src/main/java/com/caldi/meetpeople/: MeetPeopleActivity.kt  MeetPeopleInteractor.kt  MeetPeopleView.kt  MeetPeopleViewModel.kt  MeetPeopleViewState.kt  PartialMeetPeopleViewState.kt  PersonProfileFragment.kt
app/src/main/java/com/caldi/models/: Event.kt
app/src/main/java/com/caldi/onboarding/: OnboardingInfo.kt
app/src/main/java/com/caldi/organizer/: OrganizerActivity.kt  OrganizerInteractor.kt  OrganizerView.kt  OrganizerViewModel.kt  OrganizerViewState.kt  PartialOrganizerViewState.kt
app/src/main/java/com/caldi/settings/: EventSettingsActivity.kt  EventSettingsFragment.kt  GeneralSettingsActivity.kt  GeneralSettingsFragment.kt
app/src/main/java/com/caldi/signup/: InputData.kt  PartialSignUpViewState.kt  SignUpActivity.kt  SignUpInteractor.kt  SignUpView.kt  SignUpViewModel.kt  SignUpViewState.kt
app/src/main/java/com/caldi/splash/: SplashActivity.kt
app/src/main/java/com/confi/customviews/: ConfiButton.kt  ConfiEditText.kt
app/src/main/java/com/confi/login/: LoginActivity.kt
app/src/main/java/com/confi/splash/: SplashActivity.kt
app/src/main/res/anim/: left_exit.xml  right_exit.xml  up_enter.xml  up_exit.xml
app/src/main/res/drawable/: blue_button_background.xml  green_button_background.xml  round_full_blue_background.xml  round_full_blue_background_pressed.xml  round_full_dim_green_background.xml
app/src/main/res/layout/: activity_add_event.xml  activity_chat.xml  activity_chat_list.xml  activity_event_profile.xml  activity_event_settings.xml  activity_filter_people.xml  activity_general_settings.xml  activity_home.xml  activity_login.xml  activity_meet_people.xml  activity_organizer.xml  activity_sign_up.xml  activity_splash.xml  confi_edit_text.xml  fragment_person_profile.xml  item_answer.xml  item_chat.xml  item_event.xml  item_organizer_message.xml  item_person.xml  item_person_answer.xml  item_question.xml  item_received_message.xml  item_sent_message.xml  toolbar.xml
app/src/main/res/menu/: menu_navigation_event.xml  menu_navigation_items.xml  menu_navigation_items_event.xml  menu_navigation_items_main.xml  menu_overflow_main.xml  menu_people_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/caldi/: ExampleUnitTest.kt
app/src/test/java/com/caldi/addevent/: AddEventViewModelTest.kt  AddEventViewRobot.kt
app/src/test/java/com/caldi/base/: BaseViewRobot.kt
app/src/test/java/com/caldi/chat/: ChatViewModelTest.kt  ChatViewRobot.kt
app/src/test/java/com/caldi/chatlist/: ChatListViewModelTest.kt  ChatListViewRobot.kt
app/src/test/java/com/caldi/eventprofile/: EventProfileViewModelTest.kt  EventProfileViewRobot.kt  QuestionItemViewRobot.kt  QuestionsViewModelTest.kt
app/src/test/java/com/caldi/home/: HomeViewModelTest.kt  HomeViewRobot.kt
app/src/test/java/com/caldi/login/: LoginViewModelTest.kt  LoginViewRobot.kt
app/src/test/java/com/caldi/meetpeople/: MeetPeopleViewModelTest.kt  MeetPeopleViewRobot.kt
app/src/test/java/com/caldi/organizer/: OrganizerViewModelTest.kt  OrganizerViewRobot.kt
app/src/test/java/com/caldi/people/: PeopleViewModelTest.kt  PeopleViewRobot.kt
app/src/test/java/com/caldi/signup/: SignUpViewModelTest.kt  SignUpViewRobot.kt
app/src/test/java/com/confi/: ExampleUnitTest.kt
(+85 files in other folders)
