<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/personImageView"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/profile_picture_shape" />

    <TextView
        android:id="@+id/personTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:textColor="@color/colorPrimaryText"
        android:textColorLink="@color/colorLightGreen"
        android:textSize="16dp"
        tools:text="Romek" />

</LinearLayout>